# case2.1

./: pom.xml
src/main/java/com/example/demoliberty/: HelloApplication.java  HelloResource.java
src/main/java/com/example/demoliberty/controllers/: UserController.java
src/main/java/com/example/demoliberty/dao/: AbstractEntity.java  Dao.java  RoleDao.java  TaskDao.java  TeamDao.java  UserDao.java
src/main/java/com/example/demoliberty/filters/: AuthorizationNeeded.java  Authorized.java  CorsFilter.java
src/main/java/com/example/demoliberty/models/: Role.java  Status.java  Task.java  Team.java  User.java
src/main/java/com/example/demoliberty/resources/: RoleResource.java  TaskResource.java  TeamResource.java  UserResource.java
src/main/java/com/example/demoliberty/util/: BadRequestExceptionMapper.java  KeyGenerator.java  PasswordEncoder.java  Responses.java  SimpleKeyGenerator.java
src/test/java/com/example/demoliberty/: AppIT.java  HelloApplicationIT.java  Util.java
src/test/resources/: arquillian.xml
